NODE_PATH=src/
REACT_APP_JWT_SECRET=NEED_HERE_A_SECRET_KEY
REACT_APP_OWNER_NAME=Adsum
REACT_APP_MONGODB_URI=mongodb+srv://adsum_admin:securepassword@adsumapi-miga3.gcp.mongodb.net/test?retryWrites=true&w=majority
REACT_APP_CLOUD_NAME=adsum-cloud
REACT_APP_CLOUD_UPLOAD_PRESET=hu777qhj